PORT=3000
MONGO_URI=mongodb+srv://niteshkumarsharma831:EcomWebService@e-comservice.3xq7c3g.mongodb.net/?retryWrites=true&w=majority&appName=E-comService
JWT_SECRET=E-c0mS3rv1c3S3cr3t
REACT_APP_MAINTENANCE=true
API_URL=https://e-comservice.onrender.com/api
